<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-I</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body>
    <header>
        <div class="head-con1">
   <ion-icon name="trending-up" class="hea-icon1"></ion-icon>
   <div class="head-dv1">Digital Trend</div>
   <div class="head-dv2">Studio</div>
   <div class="head-dv3">Our Works</div>
   <div class="head-dv4">Blog</div>
   <div class="head-dv5">contact</div>
   

    </div>
    </header>
    
    <main>
        <section>
            <div class="sec-dv1">
                <p class="sec-p1">We are ready for your<br>digital marketing</p>
                <p class="sec-p2">Let us discuss together!</p>
                <ion-icon name="call" class="sec-icon1"></ion-icon><span class="sec-sp1">+99&nbsp;080&nbsp;070&nbsp;4424</span>
            </div>
        </section>
        <div class="aside-dv1">
            
            <img  class="aside-img1" src="./working-girl.png">
        </div>
         <article> 
            <div class="art-dv1">
                 <p class="art-p1"><span class="art-sp1">the best</span>&nbsp;<span class="art-sp2">Digital Marketing<br>agency</span>&nbsp; <span class="art-sp3">in Rio de Janeiro</span></p>
                 <p class="art-p2">Total 5 HTML pages are included in this template from TemplateMo web site.<br>Please check 2 blog pages,project page,and contact page. <br></p>
                    <p class="art-p3">You are not <span class="art-sp4">allowed</span> to use this template for commercial or non-commercial<br> purpose.You are NOT allowed to redistribute the template ZIP file on<br>template collection websites.</p>
            </div> 
             <div class="art-dv2">  
            <img class="art-img1" src="./office.png">
             </div>
             <div class="mid-part">
                <p class="mid-child"><span id="id1">Please take a look through our</span><br><span id="id2">featured Digital Trends</span></p>
<div class="scroll-container">
 <div style="background-image:url('./project-image03\ \(1\).jpg');position:relative;right:15%;"><p style="width:93%;height:15%;background-color:white;position:relative;
 top:230px;"><img src="./chevron-forward-circle-outline-icon-256x256-5b5lw66q.png" id="id11" style="height:15px;width:15px;"></p></div>
<div style="background-image:url('./project-image04\ \(1\).jpg');width:50%;position:relative;right:13.5%;"><p style="width:93%;height:15%;background-color:white;position:relative;
 top:230px;margin-left:16.5px;"><span id="id5">social media<br><span id="id6">Race Bicycle</span><img src="./chevron-forward-circle-outline-icon-256x256-5b5lw66q.png" id="id12" style="height:15px;width:15px;"></p></div>
<div  style="background-image:url('./project-image05\ \(1\).jpg');background-position:50% 40%;width:70%;position:relative;right:12.5%;"><p style="width:93%;height:15%;background-color:white;position:relative;
 top:230px;margin-left:16.5px;"><span id="id7">video<br><span id="id8">Ultimate HealthCare</span></p></div>
 <div style="background-image: url('./project-image03\ \(1\).jpg');position:relative;right:15%;"><p style="width:93%;height:15%;background-color:white;position:relative;
 top:230px;"></p></div>
                    
                </div>
                <div class="alpha-downbar">
            <span class="a"></span>&nbsp;
            <span class="b"></span>&nbsp;
            <span class="c"></span>&nbsp;
            <span class="d"></span>&nbsp;
            <span class="e"></span>&nbsp;
            </div>
                </div>
        </article><br><br><br>

        <div class="l-part">
            <div class="c-lpart"><img src="./female-avatar.png" style="width:100%;"></div>
            <div class="c2-lpart"><p><span id="id10">CLIENT TESTIMONALS</span><br><span id="id15">Lorem ipsum sed eiusmod esse<br>aliqua
            sed incidedunt aliqua<br>incididunt mollit id et sit proident<br>
        dolor mulla sed commodo</span><br><span id="id16">MARY ZOE&nbsp;&nbsp;</span>/&nbsp;&nbsp;<span id="id17">Digital Agency(CEO)</span></p></div>
        </div>
 
      
    </main><br><br>
    <footer>
        <div class="f-div">
            <div class="c-fdiv1"><span id="f1">We make creative </span><br><span id="f2">brands</span>&nbsp;<span id="f3">only</span></div>
            <div class="c-fdiv2"><span id="f4">CONTACT INFO </span><br><ion-icon name="call" id="f6"></ion-icon><span id="f7">+99&nbsp;080&nbsp;070&nbsp;4424</span><br>
            <span id="f8"><img src="./icon mail.webp" height="12" width="12"></span><span id="f9">hello@company.com</span></div>
            <div class="c-fdiv3"><span id="f12">OUR STUDIO<br><span id="f13"><img src="./YELLOW HOME ICON.png" height="12" width="12"></span>AV. LUCIO Costa-Barra&nbsp;da<br>Tijuca,Rio de Janeiro-Rj,<Br>Brazil.</span></div>
            <div class="c-fdiv4"><span id="f21">Copyright &nbsp;<span id="f22">C</span>&nbsp; 2020 Your Company <br>Design:TemplateMo</span></div>
            <div class="c-fdiv5"><span id="f23">Stories&nbsp;&nbsp;&nbsp;&nbsp;Work with us&nbsp;&nbsp;&nbsp;&nbsp;Privacy</span></div>
            <div class="c-fdiv6"><ion-icon name="logo-instagram" style="color:grey;"></ion-icon>&nbsp;&nbsp;&nbsp;&nbsp;<ion-icon name="logo-twitter" style="color:grey;"></ion-icon>&nbsp;&nbsp;&nbsp;&nbsp;<ion-icon name="logo-dribbble" style="color:grey;"></ion-icon>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="./last icon.png" ></div>
        </div>

    </footer>

    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>